# study-vue-api

./: pom.xml
src/main/java/com/eb/: EbApplication.java
src/main/java/com/eb/aop/: AuditAop.java  AuditOperation.java
src/main/java/com/eb/beans/: MessageSourcePostInit.java
src/main/java/com/eb/business/controller/: WeightConfigController.java
src/main/java/com/eb/business/dto/: DatesRangeQueryReqDto.java
src/main/java/com/eb/business/dto/base/: IdBody.java  SingleStringBody.java
src/main/java/com/eb/business/service/: WeightConfigService.java
src/main/java/com/eb/bytecodes/: BizClassPoll.java  MybatisSqlDetailText.java
src/main/java/com/eb/config/base/: BaseConfiguration.java
src/main/java/com/eb/config/base/properties/: BaseProperties.java
src/main/java/com/eb/config/datasource/: DynamicDataSourceConfiguration.java  MultiDbFlywayConfiguration.java
src/main/java/com/eb/config/datasource/properties/: DynamicDataSourceProviderProperties.java
src/main/java/com/eb/constant/: CommunityConstants.java  DataSourceNames.java  ErrorCodeConstants.java
src/main/java/com/eb/constant/enums/: AuditEnums.java  AuditRecordTypeEnums.java  DaysOfWeekEnums.java  EnableStatusEnums.java  ExceptionOrderSceneEnums.java  FinancialCategoryEnums.java  HourOfDayEnums.java  OnlineStateEnums.java  OrderAuditStatusEnums.java  OrderMatchStatusEnums.java  PayTypeEnums.java  PresentStatusEnums.java  ReviewStatusEnums.java  RuoyiEnableStatusEnums.java  ShowStatusEnums.java  SvipAuditStatusEnums.java  TransferStatusEnums.java  VipTypeEnums.java  YesOrNoEnums.java
src/main/java/com/eb/event/: MqMessageEvent.java
src/main/java/com/eb/group/: ValidationGroups.java
src/main/java/com/eb/json/: JsonPostProcessor.java  PackMapperCustomizer.java
src/main/java/com/eb/json/deserializer/: BizStringDeserializer.java
src/main/java/com/eb/mp/config/: MybatisPlusConfiguration.java
src/main/java/com/eb/mp/handler/: SqlHandler.java
src/main/java/com/eb/mp/mybatis/: BaseMapperX.java  LambdaQueryWrapperX.java  MyBatisUtils.java  PageParam.java  PageResult.java  SortingField.java
src/main/java/com/eb/mp/typehandler/: AbstractListTypeHandler.java  StringListTypeHandler.java
src/main/java/com/eb/mp/typehandler/enlist/: AbstractEnumListTypeHandler.java  (+2 more)
src/main/java/com/eb/mq/config/: MqConfiguration.java
src/main/java/com/eb/mvc/advice/: StringTrimmerControllerAdvice.java
src/main/java/com/eb/mvc/authentication/: CurrLoginUser.java  CurrUserArgumentResolver.java  LoginUser.java
src/main/java/com/eb/mvc/configurer/: BaseWebMvcConfigurer.java
src/main/java/com/eb/mvc/error/: BaseErrorAttributes.java  BaseHandlerExceptionResolver.java
src/main/java/com/eb/mvc/exception/: BaseException.java  ExceptionCategory.java  ExceptionUtil.java
src/main/java/com/eb/mvc/filter/: TraceFilter.java
src/main/java/com/eb/mvc/response/: BaseResponseBodyAdvice.java
src/main/java/com/eb/mvc/vo/: ResponseResult.java
src/main/java/com/eb/rouyi/constants/: HttpStatus.java  UserConstants.java
src/main/java/com/eb/rouyi/controller/: BaseController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/eb/rouyi/domain/: AjaxResult.java  MetaVo.java  RouterVo.java  TreeSelect.java  Ztree.java
src/main/java/com/eb/rouyi/entity/: BaseEntity.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserEntity.java  SysUserRole.java
src/main/java/com/eb/rouyi/excel/: RuoyiConvert.java
src/main/java/com/eb/rouyi/file/: RuoyiFileTypeUtils.java  RuoyiFileUploadUtils.java  RuoyiFileUtils.java  RuoyiImageUtils.java
src/main/java/com/eb/rouyi/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/eb/rouyi/page/: PageDomain.java  PageUtils.java  TableDataInfo.java  TableSupport.java
src/main/java/com/eb/rouyi/reflect/: RuoyiReflectUtils.java
src/main/java/com/eb/rouyi/service/: ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java  SysPermissionService.java
src/main/java/com/eb/rouyi/util/: CacheUtils.java  DictUtils.java  RuoyiConstants.java  RuoyiStrFormatter.java  RuoyiStringUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java
src/main/java/com/eb/runner/: TestDataInitRunner.java
src/main/java/com/eb/security/: SecurityConfiguration.java
src/main/java/com/eb/security/permission/: PermissionService.java
src/main/java/com/eb/system/component/: AuditComponent.java
src/main/java/com/eb/system/controller/: FileController.java  UserController.java
src/main/java/com/eb/system/service/: FileService.java  UserService.java
src/main/java/com/eb/util/: DateUtils.java  JsonUtils.java  RtRedisUtils.java  SpelParserUtils.java  TokenUtils.java
src/main/resources/: application-base.yaml  application-datasource.yaml  application-flyway.yaml  application-jackson.yaml  application-knife4j.yaml  application-log.yaml  application-message_source.yaml  application-mq.yaml  application-mybatis.yaml  application-redis.yaml  application-spring.yaml  application-web.yaml  application.yaml  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/resources/mybatis/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/sqls/mysql/V01/00/: V01_00_101__sys-user.sql  V01_00_102__sys-menu.sql  V01_00_103__sys-role.sql  V01_00_109__sys-dept.sql  V01_00_111__sys-menu.sql  V01_01_102__sys-menu.sql  V01_06_106__sys-role-menu.sql
(+45 files in other folders)
